TRUNCATE er_site;
LOAD DATA local infile 'D:\\MiniVelos\\Sources\\er_Site.csv' INTO table er_site 
FIELDS TERMINATED BY ','  
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 2 LINES(PK_SITE,FK_CODELST_TYPE,@createdate,@creator,@lastmodby,@lastModDate,SITE_HIDDEN,SITE_ID,SITE_NAME,@parentsite) 
SET LAST_MODIFIED_DATE = NULLIF(str_to_date(@lastModDate,"%d-%b-%Y"),"0000-00-00"),
CREATED_ON=str_to_date(@createdate,"%d-%b-%Y"),
CREATOR = NULLIF(@creator,''),
LAST_MODIFIED_BY = NULLIF(@lastmodby,''),
SITE_PARENT = NULLIF(@parentsite,'')