TRUNCATE er_studysites;
LOAD DATA local infile 'D:\\MiniVelos\\Sources\\er_StudySites.csv' INTO table er_studysites 
FIELDS TERMINATED BY ','  
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 2 LINES
(PK_STUDYSITES,@fkstusitetype,@fksite,@fkstudy,@createdate,@creator,ENR_NOTIFYTO,ENR_STAT_NOTIFYTO,@revenr,@lastmodby,@lastModDate,@enrcnt,@lsampsize)
SET CREATED_ON = NULLIF(str_to_date(@createdate,"%d-%b-%Y"),"0000-00-00"),
LAST_MODIFIED_ON = NULLIF(str_to_date(@lastModDate,"%d-%b-%Y"),"0000-00-00"),
FK_CODELST_STUDYSITETYPE = NULLIF(@fkstusitetype,' '),
FK_SITE = NULLIF(@fksite,' '),
FK_STUDY = NULLIF(@fkstudy,' '),
CREATOR = NULLIF(@creator,' '),
LAST_MODIFIED_BY = NULLIF(@lastmodby,' '),
STUDYSITE_ENRCOUNT = NULLIF(@enrcnt,' '),
STUDYSITE_LSAMPLESIZE = NULLIF(@lsampsize,' '),
IS_REVIEWBASED_ENR = NULLIF(@revenr,' ')