TRUNCATE sch_events1;
LOAD DATA local infile 'D:\\MiniVelos\\Sources\\Sch_Events1.csv' INTO table sch_events1 
FIELDS TERMINATED BY ','  
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 2 LINES
(
  EVENT_ID,OBJECT_ID,VISIT_TYPE_ID,CHILD_SERVICE_ID,SESSION_ID,OCCURENCE_ID,LOCATION_ID,NOTES,TYPE_ID,ROLES,SVC_TYPE_ID,
  STATUS,SERVICE_ID,BOOKED_BY,ISCONFIRMED,DESCRIPTION,ATTENDED,@startDateTime,@EndDateTime,BOOKEDON,ISWAITLISTED,OBJECT_NAME,
  LOCATION_NAME,SESSION_NAME,USER_NAME,PATIENT_ID,SVC_TYPE_NAME,EVENT_NUM,VISIT_TYPE_NAME,OBJ_LOCATION_ID,FK_ASSOC,@eventexeon,
  EVENT_EXEBY,RID,CREATOR,LAST_MODIFIED_BY,@lastModDate,@createdate,IP_ADD,FK_PATPROT,@actualSchDate,ADVERSE_COUNT,VISIT,
  ALNOT_SENT,FK_VISIT,FK_STUDY,EVENT_NOTES,EVENT_SEQUENCE,SERVICE_SITE_ID,FACILITY_ID,FK_CODELST_COVERTYPE,REASON_FOR_COVERAGECHANGE
)
SET
START_DATE_TIME=str_to_date(@startDateTime,"%d-%b-%Y"),
END_DATE_TIME=str_to_date(@endDateTime,"%d-%b-%Y"),
EVENT_EXEON=str_to_date(@eventexeon,"%d-%b-%Y"),
LAST_MODIFIED_DATE=str_to_date(@lastModDate,"%d-%b-%Y"), 
CREATED_ON=str_to_date(@createdate,"%d-%b-%Y"),
ACTUAL_SCHDATE=str_to_date(@actualSchDate,"%d-%b-%Y")