TRUNCATE er_studyteam;
LOAD DATA local infile 'D:\\MiniVelos\\Sources\\er_StudyTeam.csv' INTO table er_studyteam 
FIELDS TERMINATED BY ','  
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 2 LINES(PK_STUDYTEAM,FK_CODELST_TMROLE,FK_USER,FK_STUDY,@creator,@createdate,@lastmodby,@lastModDate,@studyteamrights,STUDY_TEAM_USR_TYPE,@siteflag,STUDYTEAM_STATUS)
SET LAST_MODIFIED_DATE = NULLIF(str_to_date(@lastModDate,"%d-%b-%Y"),"0000-00-00"),
CREATED_ON=str_to_date(@createdate,"%d-%b-%Y"),
CREATOR = NULLIF(@creator,''),
LAST_MODIFIED_BY = NULLIF(@lastmodby,''),
STUDY_TEAM_RIGHTS = NULLIF(@studyteamrights,''),
STUDY_SITEFLAG = NULLIF(@siteflag,'')