TRUNCATE Event_Assoc;
LOAD DATA local infile 'D:\\MiniVelos\\Sources\\Event_Assoc.csv' INTO table Event_Assoc 
FIELDS TERMINATED BY ','  
OPTIONALLY ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 2 LINES
(EVENT_ID,CHAIN_ID,EVENT_TYPE,NAME,NOTES,COST,COST_DESCRIPTION,DURATION,USER_ID,
	LINKED_URI,FUZZY_PERIOD,MSG_TO,STATUS,@Description,DISPLACEMENT,ORG_ID,EVENT_MSG,
	EVENT_RES,EVENT_FLAG,@createdate,PAT_DAYSBEFORE,PAT_DAYSAFTER,USR_DAYSBEFORE,
	USR_DAYSAFTER,PAT_MSGBEFORE,PAT_MSGAFTER,USR_MSGBEFORE,USR_MSGAFTER,STATUS_DT,
  STATUS_CHANGEBY,RID,@creator,@lastmodby,@lastModDate,IP_ADD,ORIG_STUDY,
	ORIG_CAL,ORIG_EVENT,DURATION_UNIT,FK_VISIT,EVENT_CPTCODE,EVENT_FUZZYAFTER,
	EVENT_DURATIONAFTER,EVENT_DURATIONBEFORE,FK_CATLIB,EVENT_CALASSOCTO,EVENT_CALSCHDATE,
	EVENT_CATEGORY,EVENT_SEQUENCE,OFFLINE_FLAG,HIDE_FLAG,EVENT_LIBRARY_TYPE,
	EVENT_LINE_CATEGORY,SERVICE_SITE_ID,FACILITY_ID,FK_CODELST_COVERTYPE,
	BUDGET_TEMPLATE,COVERAGE_NOTES,FK_CODELST_CALSTAT,PATSCH_UPDATE 
) 
SET
DESCRIPTION= NULLIF(@Description,''),
CREATED_ON=str_to_date(@createdate,"%d-%b-%Y"),
CREATOR = NULLIF(@creator,''),
LAST_MODIFIED_BY = NULLIF(@lastmodby,''),
LAST_MODIFIED_DATE=str_to_date(@lastModDate,"%d-%b-%Y")